<!doctype html>
<html><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#div0 {
	margin: 0px;
}
#div0 {
	width: 1000px;
}
#div0 {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFFFFF;
}
#div1 {
	height: 200px;
	width: 1000px;
}
#div2 {
	background-image: url(../dh.jpg);
	height: 34px;
	width: 1000px;
}
#div0 #div2 ul {
	display: inline;
}
#div2 ul li {
	font-size: 14px;
	font-weight: bolder;
	color: #366;
	list-style-type: none;
	width: 80px;
	margin-top: 8px;
	margin-left: 30px;
	margin-right: 0px;
	float: left;
}
#div3 {
	width: 1000px;
}
#div4 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 12px;
	color: #7e7e7e;
	text-align: center;
	height: auto;
	width: 1000px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	line-height: 18px;
	list-style-type: none;
	list-style-image: none;
	word-spacing: normal;
}
body {
	background-image: url(../bgfill.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #336666;
	text-decoration: none;
}
a:visited {
	color: #336666;
	text-decoration: none;
}
a:hover {
	color: #336666;
	text-decoration: underline;
}
a:active {
	color: #336666;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="div0">
  <div id="div1"><img src="../title.jpg" width="1000" height="200" alt=""/></div>
  <div id="div2">
    <ul>
      <li><a href="../Untitled-4.html">网站首页</a></li>
      <li><a href="../study/study.html">专业教程</a></li>
      <li><a href="../works.html">作品展示</a></li>
      <li><a href="../travel/travel.html">家乡山水</a></li>
      <li><a href="../bbs.html">访客信息</a></li>
      <li><a href="diary.html">心情日记</a></li>
    </ul>
  </div>
  <div id="div3"><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="diarytop">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="240" height="186" align="right" id="FlashID">
    <param name="movie" value="media/top.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="7.0.70.0">
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf">
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object data="media/top.swf" type="application/x-shockwave-flash" width="240" height="186" align="right">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="7.0.70.0">
      <param name="expressinstall" value="../Scripts/expressInstall.swf">
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="diarymain">
  <div id="diaryleft">
    <ul>
      <li><a href="main1.html" target="show">个人日记</a></li>
      <li><a href="main2.html" target="show">情感天地</a></li>
      <li><a href="main3.html" target="show">休闲搞笑</a></li>
      <li><a href="main4.html" target="show">天下杂谈</a></li>
      <li><a href="main5.html" target="show">媒体日记</a></li>
    </ul>
  </div>
  <div id="diaryright"><iframe name="show" width="100%" height="100%" frameborder="0" scrolling="no" src="main1.html"></iframe></div>
</div>




<style type="text/css">
#main {
	float: left;
	height: 900px;
	width: 600px;
}
#mainleft {
	background-color: #E4E4E4;
	height: 100px;
	width: 300px;
}
#mainleft {
	background-color: #E4E4E4;
	height: 100px;
	width: 100px;
}
#diarytop {
	background-color: #d4e4fd;
	background-image: url(diaryimages/biaoti.jpg);
	background-repeat: no-repeat;
	height: 186px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#diarymain {
	height: 300px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#diaryleft {
	background-color: #d4e4fd;
	float: left;
	height: 300px;
	width: 200px;
}
#diaryleft ul li {
	font-style: normal;
	font-size: 14px;
	line-height: 30px;
	list-style-image: url(diaryimages/anrrowblue.gif);
}
#diaryright {
	float: left;
	height: 300px;
	width: 800px;
}
</style>
<script src="../Scripts/swfobject_modified.js"></script>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script><!-- InstanceEndEditable --></div>
  <div id="div4">
    <p>个人所有<br>
    QQ：1175636808</p></div>
</div>
	
</body>
<!-- InstanceEnd --></html>
