<!doctype html>
<html><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
#div1 {
	width: 1000px;
}
.bule {	color: #4CADE7;
}
.yellow {
	color: #DD8A2C;
}
	li {
	list-style-image: url(arrow.gif);
}
	
	.poem {
	color: #B1A30E;
	font-style: italic;
	font-size: medium;
}
.ooooo {
	color: #7D3D99;
	text-align: left;
}
.cccccccc {
	color: #AE7071;
	font-style: italic;
}

</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#div0 {
	margin: 0px;
}
#div0 {
	width: 1000px;
}
#div0 {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFFFFF;
}
#div1 {
	height: 200px;
	width: 1000px;
}
#div2 {
	background-image: url(dh.jpg);
	height: 34px;
	width: 1000px;
}
#div0 #div2 ul {
	display: inline;
}
#div2 ul li {
	font-size: 14px;
	font-weight: bolder;
	color: #366;
	list-style-type: none;
	width: 80px;
	margin-top: 8px;
	margin-left: 30px;
	margin-right: 0px;
	float: left;
}
#div3 {
	width: 1000px;
}
#div4 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 12px;
	color: #7e7e7e;
	text-align: center;
	height: auto;
	width: 1000px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	line-height: 18px;
	list-style-type: none;
	list-style-image: none;
	word-spacing: normal;
}
body {
	background-image: url(bgfill.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #336666;
	text-decoration: none;
}
a:visited {
	color: #336666;
	text-decoration: none;
}
a:hover {
	color: #336666;
	text-decoration: underline;
}
a:active {
	color: #336666;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="div0">
  <div id="div1"><img src="title.jpg" width="1000" height="200" alt=""/></div>
  <div id="div2">
    <ul>
      <li><a href="Untitled-4.html">网站首页</a></li>
      <li><a href="study/study.html">专业教程</a></li>
      <li><a href="works.html">作品展示</a></li>
      <li><a href="travel/travel.html">家乡山水</a></li>
      <li><a href="bbs.html">访客信息</a></li>
      <li><a href="diary/diary.html">心情日记</a></li>
    </ul>
  </div>
  <div id="div3"><!-- InstanceBeginEditable name="EditRegion3" -->
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td style="text-align: center"><span class="bule" style="font-size: 24px">悠悠我心的个人网站</span></td>
    </tr>
  </tbody>
</table>
<table width="1000" border="0" align="center">
  <tbody>
     <tr>
      <td height="125" style="text-align: left"><p><span class="yellow"><strong>自我介绍</strong></span><img src="top.jpg" alt="" width="155" height="174" align="right"/></p>
        <p class="mydiv2"><strong>网名：</strong>悠悠我心</p>
        <ul>
          <li><strong>性别：</strong>女</li>
          <li><strong>年龄：</strong>19</li>
          <li><strong>星座：</strong>冰瓶座</li>
          <li><strong>性格：</strong>随心所欲</li>
          <li><strong>爱好：</strong>音乐，旅游，写作</li>
          <li><strong>e-mail：</strong>1175636808@qq.com</li>
        </ul>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="165"><p class="yellow"><strong>青春寄语</strong></p>
        <p class="bule">也许人生的旅程不是那么一帆风顺，可能处处都充满着荆棘和坎坷。</p>
        <p class="bule">啊，快走出那阴霾的笼罩，去投身温暖的阳光，去接受青春的洗礼。有一天，你会突然发现世界是那么美好。自信是胜利的武器，自卑是失败的友军。汗水点滴着生活的印迹，泪花扑洒着进取的源泉。生命终归于死亡，而人生则终归于浪漫的青春。</p></td>
    </tr>
    <tr>
      <td height="150" align="left"><p class="ooooo">立志飞翔</p>
        <center>
          <p class="poem"> <span style="font-size: 14px"><span class="ooooo"><img src="flying.gif" alt="" width="426" height="472" align="left"/></span>我低头梳理我的羽毛，</span></p>
          <p class="poem">为将要来临的远行做准备；</p>
          <p class="poem">梳理工作枯燥乏味，</p>
          <p class="poem">但偏偏必不可少；</p>
          <p class="poem">我抖了抖翅膀，</p>
          <p class="poem">一切准备工作都已完成，</p>
          <p class="poem">蓄势待发。</p>
        </center>
        <p class="poem">&nbsp;</p>
        <center>
          <p class="poem">用力拍动着翅膀，</p>
          <p class="poem">顺势双脚用力一蹬，</p>
          <p class="poem">我飞了起来。</p>
          <p class="poem">越来越高，</p>
          <p class="poem">越来越快。 </p>
        </center>
        <p class="poem"><img src="flying.gif" alt="" width="288" height="238" align="right"/></p>
        <p class="cccccccc">听着呼呼的风声，</p>
        <p class="cccccccc">苍穹大地尽收眼底；</p>
        <p class="cccccccc">天地万物变得那么渺小。</p>
        <p class="cccccccc">蔚蓝的天空中，</p>
        <p class="cccccccc">洁白的云朵里，</p>
        <p class="cccccccc">我贪婪地享受着这种美妙的感觉。</p>
        <p>&nbsp;</p>
        <p class="cccccccc">从始至终我都知道，</p>
        <p class="cccccccc">在飞翔的途中，</p>
        <p class="cccccccc">我可能会遇上暴风雨，</p>
        <p class="cccccccc">狂风暴雨会折断我的翅膀，</p>
        <p class="cccccccc">把我狠狠地摔到地上；</p>
        <p class="cccccccc">我也可能会碰见我的天敌，</p>
        <p class="cccccccc">变成自然界弱肉强食活生生的例子；</p>
        <p class="cccccccc">还有可能我会被猎人的子弹击中，</p>
        <p class="cccccccc">成为别人盘中的美味佳肴……许多许多的其他可能，</p>
        <p class="cccccccc">随便哪一种都将会要了我的小命。</p>
        <p>&nbsp;</p>
        <p class="cccccccc">但我不会因为害怕而放弃飞行，</p>
        <p class="cccccccc">因为飞翔是我的本能，</p>
        <p class="cccccccc">让我的存在变得有意义。</p>
        <p class="cccccccc">不独言成功与失败，</p>
        <p class="cccccccc">但求无怨亦无悔。</p>
        <p><img src="flying.gif" width="169" height="126" alt=""/></p></td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable --></div>
  <div id="div4">
    <p>个人所有<br>
    QQ：1175636808</p></div>
</div>
	
</body>
<!-- InstanceEnd --></html>
