<!doctype html>
<html><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<link href="works.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<style type="text/css">
#div0 {
	margin: 0px;
}
#div0 {
	width: 1000px;
}
#div0 {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFFFFF;
}
#div1 {
	height: 200px;
	width: 1000px;
}
#div2 {
	background-image: url(dh.jpg);
	height: 34px;
	width: 1000px;
}
#div0 #div2 ul {
	display: inline;
}
#div2 ul li {
	font-size: 14px;
	font-weight: bolder;
	color: #366;
	list-style-type: none;
	width: 80px;
	margin-top: 8px;
	margin-left: 30px;
	margin-right: 0px;
	float: left;
}
#div3 {
	width: 1000px;
}
#div4 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 12px;
	color: #7e7e7e;
	text-align: center;
	height: auto;
	width: 1000px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	line-height: 18px;
	list-style-type: none;
	list-style-image: none;
	word-spacing: normal;
}
body {
	background-image: url(bgfill.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #336666;
	text-decoration: none;
}
a:visited {
	color: #336666;
	text-decoration: none;
}
a:hover {
	color: #336666;
	text-decoration: underline;
}
a:active {
	color: #336666;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="div0">
  <div id="div1"><img src="title.jpg" width="1000" height="200" alt=""/></div>
  <div id="div2">
    <ul>
      <li><a href="Untitled-4.html">网站首页</a></li>
      <li><a href="study/study.html">专业教程</a></li>
      <li><a href="works.html">作品展示</a></li>
      <li><a href="travel/travel.html">家乡山水</a></li>
      <li><a href="bbs.html">访客信息</a></li>
      <li><a href="diary/diary.html">心情日记</a></li>
    </ul>
  </div>
  <div id="div3"><!-- InstanceBeginEditable name="EditRegion3" -->
<table width="1000" height="41" border="0">
  <tbody>
    <tr>
      <td width="908" height="37"><img src="第五单元素材/wkimages/works.jpg" width="140" height="33" alt=""/></td>
      <td width="58">&nbsp;</td>
      <td width="877" align="right"><a href="http://www.baidu.com"><img src="第五单元素材/wkimages/link.jpg" alt="" width="152" height="43" align="baseline"/></a></td>
    </tr>
  </tbody>
</table>
<table width="1000" height="76" border="0">
  <tbody>
    <tr>
      <td width="4">&nbsp;</td>
      <td width="12" height="24" align="center"><img src="第五单元素材/wkimages/arrow.gif" alt="" width="11" height="11" align="middle"/></td>
      <td width="273">网页作品</td>
      <td width="357">&nbsp;</td>
      <td width="218">&nbsp;</td>
      <td width="110">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/w1.html"><img src="第五单元素材/wkimages/w1.gif" width="226" height="152" alt=""/></a></td>
      <td align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/w2.html"><img src="第五单元素材/wkimages/w2.gif" width="240" height="171" alt=""/></a></td>
      <td colspan="2" align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/w3.html"><img src="第五单元素材/wkimages/w3.gif" width="231" height="177" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<table width="1000" height="280" border="0">
  <tbody>
    <tr>
      <td width="11" height="21">&nbsp;</td>
      <td width="13" align="center"><img src="第五单元素材/wkimages/arrow.gif" width="11" height="11" alt=""/></td>
      <td width="342">Flash作品</td>
      <td width="311">&nbsp;</td>
      <td width="277">&nbsp;</td>
      <td width="178">&nbsp;</td>
      <td width="149">&nbsp;</td>
      <td width="259">&nbsp;</td>
      <td width="259">&nbsp;</td>
      <td width="16">&nbsp;</td>
    </tr>
    <tr>
      <td height="107">&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/f1.html"><img src="第五单元素材/wkimages/f1.gif" width="220" height="156" alt=""/></a></td>
      <td colspan="3" align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/f2.html"><img src="第五单元素材/wkimages/f2.gif" width="231" height="170" alt=""/></a></td>
      <td colspan="3" align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/f3.html"><img src="第五单元素材/wkimages/f3.gif" width="202" height="163" alt=""/></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="26">&nbsp;</td>
      <td align="center"><img src="第五单元素材/wkimages/arrow.gif" width="11" height="11" alt=""/></td>
      <td>3D作品</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="93">&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/d1.html"><img src="第五单元素材/wkimages/dp1.jpg" width="266" height="162" alt=""/></a></td>
      <td colspan="3" align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/d2.html"><img src="第五单元素材/wkimages/d2.jpg" width="293" height="172" alt=""/></a></td>
      <td colspan="3" align="center"><a href="../../../DW zhandian/zhandian/第五单元素材/links/d3.html"><img src="第五单元素材/wkimages/d3.jpg" width="269" height="188" alt=""/></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="21">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable --></div>
  <div id="div4">
    <p>个人所有<br>
    QQ：1175636808</p></div>
</div>
	
</body>
<!-- InstanceEnd --></html>
