<!doctype html>
<html><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#container {
	height: 550px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	height: 33px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}
#headerleft {
	float: left;
	height: 33px;
	width: 140px;
}
#headerright {
	height: 33px;
	width: 126px;
}
#headerright {
	float: right;
	height: 33px;
	width: 126px;
}
#main {
	float: left;
	width: 992px;
	margin-top: 3px;
	margin-right: 4px;
	margin-bottom: 0px;
	margin-left: 4px;
}
#mainleft {
	margin: 0px;
	float: left;
	height: 400px;
	width: 344px;
	border: 1px solid #d4d0c8;
}
#maincenter {
	float: left;
	height: 400px;
	width: 344px;
	margin-top: 0px;
	margin-right: 3px;
	margin-bottom: 0px;
	margin-left: 3px;
	border: 1px solid #d4d0c8;
}
#maintop {
	margin: 0px;
	height: 200px;
	width: 344px;
	border: 1px solid #d4d0c8;
}
#main ul li {
	font-size: 12px;
	line-height: 22px;
}
#main h3 {
	color: #366;
	font-weight: bolder;
	font-size: 14px;
	line-height: 26px;
	background-image: url(../htbj.gif);
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
}
#maindown {
	margin: 0px;
	height: 199px;
	width: 344px;
	border: 1px solid #d4d0c8;
}
#footer {
	float: left;
	height: 100px;
	width: 990px;
	margin-top: 3px;
	margin-right: 4px;
	margin-bottom: 0px;
	margin-left: 4px;
	border: 1px solid #d4d0c8;
}
#mainright {
	margin: 0px;
	float: left;
	height: 400px;
	width: 292px;
	border: 1px solid #d4d0c8;
}
#maindown {
	margin: 0px;
	height: 199px;
	width: 344px;
	border: 1px solid #d4d0c8;
}
#footer ul li {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 15px;
	float: left;
	list-style-image: none;
	list-style-type: none;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#div0 {
	margin: 0px;
}
#div0 {
	width: 1000px;
}
#div0 {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFFFFF;
}
#div1 {
	height: 200px;
	width: 1000px;
}
#div2 {
	background-image: url(../dh.jpg);
	height: 34px;
	width: 1000px;
}
#div0 #div2 ul {
	display: inline;
}
#div2 ul li {
	font-size: 14px;
	font-weight: bolder;
	color: #366;
	list-style-type: none;
	width: 80px;
	margin-top: 8px;
	margin-left: 30px;
	margin-right: 0px;
	float: left;
}
#div3 {
	width: 1000px;
}
#div4 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 12px;
	color: #7e7e7e;
	text-align: center;
	height: auto;
	width: 1000px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	line-height: 18px;
	list-style-type: none;
	list-style-image: none;
	word-spacing: normal;
}
body {
	background-image: url(../bgfill.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #336666;
	text-decoration: none;
}
a:visited {
	color: #336666;
	text-decoration: none;
}
a:hover {
	color: #336666;
	text-decoration: underline;
}
a:active {
	color: #336666;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="div0">
  <div id="div1"><img src="../title.jpg" width="1000" height="200" alt=""/></div>
  <div id="div2">
    <ul>
      <li><a href="../Untitled-4.html">网站首页</a></li>
      <li><a href="study.html">专业教程</a></li>
      <li><a href="../works.html">作品展示</a></li>
      <li><a href="../travel/travel.html">家乡山水</a></li>
      <li><a href="../bbs.html">访客信息</a></li>
      <li><a href="../diary/diary.html">心情日记</a></li>
    </ul>
  </div>
  <div id="div3"><!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="container">
      <div id="header">
        <div id="headerleft"><img src="../zyjc.jpg" width="129" height="28" alt=""/></div>
        <div id="headerright"><img src="../yywx.gif" width="126" height="33" alt=""/></div>
      </div>
      <div id="main">
        <div id="mainleft">
          <div id="maintop">
            <h3>Photoshop技巧</h3>
            <ul>
              <li>用photoshop制作“舞蹈”特效文字</li>
              <li>photoshop画笔也能制作特效文字</li>
              <li>浅谈photoshop cc中定义滤镜</li>
            </ul>
          </div>
          <div id="maindown">
            <h3>办公自动化技巧</h3>
          </div>
        </div>
        <div id="maincenter">
          <div id="maintop">
            <h3>Dreamweaver技巧</h3>
            <ul>
              <li></li>
            </ul>
          </div>
          <div id="maindown">
            <h3>计算机硬件维护技巧</h3>
          </div>
        </div>
        <div id="mainright">
          <h3>教程</h3>
        </div>
      </div>
      <div id="footer">
        <p>友情链接</p>
        <ul>
          <li><img src="../guigudongli.jpg" width="123" height="40" alt=""/></li>
          <li><img src="../jiaocheng.jpg" width="97" height="40" alt=""/></li>
          <li><img src="../wangyixueyuan.jpg" width="134" height="40" alt=""/></li>
          <li><img src="../xinlangxueyuan.jpg" width="185" height="40" alt=""/></li>
          <li><img src="../zixue52.jpg" width="147" height="40" alt=""/></li>
        </ul>
      </div>
    </div>
  <!-- InstanceEndEditable --></div>
  <div id="div4">
    <p>个人所有<br>
    QQ：1175636808</p></div>
</div>
	
</body>
<!-- InstanceEnd --></html>
