<!doctype html>
<html><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
.tl {	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #0099ff;
	border-right-color: #0099ff;
	border-bottom-color: #0099ff;
	border-left-color: #0099ff;
}

#apdiv1 {
	height: 300px;
	width: 400px;
	position: absolute;
	z-index: 1;
	visibility: visible;
}
#apdiv2 {
	height: 300px;
	width: 400px;
	position: absolute;
	z-index: 2;
	visibility: hidden;
}
#apdiv3 {
	height: 300px;
	width: 400px;
	position: absolute;
	z-index: 3;
	visibility: hidden;
}
#apdiv4 {
	height: 300px;
	width: 400px;
	position: absolute;
	z-index: 4;
	visibility: hidden;
}
#apdiv5 {
	height: 300px;
	width: 400px;
	position: absolute;
	z-index: 5;
	visibility: hidden;
}
#apdiv6 {
	height: 300px;
	width: 400px;
	position: absolute;
	z-index: 6;
	visibility: hidden;
}
#apdiv7 {
	height: 300px;
	width: 400px;
	position: absolute;
	z-index: 7;
	visibility: hidden;
}
#apdiv8 {
	height: 200px;
	width: 400px;
	position: absolute;
}
</style>
<script type="text/javascript">
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<!-- InstanceEndEditable -->
<style type="text/css">
#div0 {
	margin: 0px;
}
#div0 {
	width: 1000px;
}
#div0 {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFFFFF;
}
#div1 {
	height: 200px;
	width: 1000px;
}
#div2 {
	background-image: url(../dh.jpg);
	height: 34px;
	width: 1000px;
}
#div0 #div2 ul {
	display: inline;
}
#div2 ul li {
	font-size: 14px;
	font-weight: bolder;
	color: #366;
	list-style-type: none;
	width: 80px;
	margin-top: 8px;
	margin-left: 30px;
	margin-right: 0px;
	float: left;
}
#div3 {
	width: 1000px;
}
#div4 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 12px;
	color: #7e7e7e;
	text-align: center;
	height: auto;
	width: 1000px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	line-height: 18px;
	list-style-type: none;
	list-style-image: none;
	word-spacing: normal;
}
body {
	background-image: url(../bgfill.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #336666;
	text-decoration: none;
}
a:visited {
	color: #336666;
	text-decoration: none;
}
a:hover {
	color: #336666;
	text-decoration: underline;
}
a:active {
	color: #336666;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="div0">
  <div id="div1"><img src="../title.jpg" width="1000" height="200" alt=""/></div>
  <div id="div2">
    <ul>
      <li><a href="../Untitled-4.html">网站首页</a></li>
      <li><a href="../study/study.html">专业教程</a></li>
      <li><a href="../works.html">作品展示</a></li>
      <li><a href="travel.html">家乡山水</a></li>
      <li><a href="../bbs.html">访客信息</a></li>
      <li><a href="../diary/diary.html">心情日记</a></li>
    </ul>
  </div>
  <div id="div3"><!-- InstanceBeginEditable name="EditRegion3" -->
<table width="800" height="453" border="1" align="center" cellpadding="0" cellspacing="0" class="tl" id="table1">
  <tr>
    <td width="345" valign="top" class="tl"><a href="javascript:;" onmouseout="MM_showHideLayers('apdiv1','','show','apdiv2','','hide','apdiv3','','hide','apdiv4','','hide','apdiv5','','hide','apdiv6','','hide','apdiv7','','hide','apdiv8','','show');MM_setTextOfLayer('apdiv8','','鼠标指向图像中的景区，此处将显示对应景区的介绍，单击会打开景区介绍页面。')"><img src="tlimages/map.JPG" width="345" height="453" usemap="#Map" border="0" /></a></td>
    <td valign="middle" class="tl"><table width="100%" height="418" border="0" cellpadding="0" cellspacing="0" id="table2">
      <tr>
        <td height="35" align="center" bgcolor="#FFFFFF"><img src="tlimages/top.jpg" width="200" height="30" /></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="420" border="0" cellpadding="0" cellspacing="10" id="table3">
          <tr>
            <td height="300" align="left" valign="top"><div id="apdiv1"><img src="tlimages/ysp.jpg" width="400" height="300" alt=""/></div>
              <div id="apdiv2"><img src="tlimages/lmx.jpg" width="400" height="300" alt=""/></div>
              <div id="apdiv3"><img src="tlimages/jhsh.jpg" width="400" height="300" alt=""/></div>
              <div id="apdiv4"><img src="tlimages/ygd.jpg" width="400" height="300" alt=""/></div>
              <div id="apdiv5"><img src="tlimages/blx.jpg" width="400" height="300" alt=""/></div>
              <div id="apdiv6"><img src="tlimages/jmh.jpg" width="400" height="300" alt=""/></div>
              <div id="apdiv7"><img src="tlimages/bcp.jpg" width="400" height="300" alt=""/></div></td>
          </tr>
          <tr>
            <td height="50" align="left" valign="top"><div id="apdiv8">鼠标指向图像中的景区，此处将显示对应景区的介绍，单击会打开景区介绍页面。</div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="poly" coords="15,15,181,15,156,113,180,118,198,186,16,185" href="viewpiont.html#jd2" target="_blank" onmouseover="MM_showHideLayers('apdiv1','','hide','apdiv2','','show','apdiv3','','hide','apdiv4','','hide','apdiv5','','hide','apdiv6','','hide','apdiv7','','hide','apdiv8','','show');MM_setTextOfLayer('apdiv8','','没错 就是他啦！')" />
  <area shape="poly" coords="89,115" href="#" />
  <area shape="poly" coords="189,18,163,110,327,112,328,17" href="viewpiont.html#jd1" target="_blank" onmouseover="MM_showHideLayers('apdiv1','','hide','apdiv2','','hide','apdiv3','','show','apdiv4','','hide','apdiv5','','hide','apdiv6','','hide','apdiv7','','hide','apdiv8','','show');MM_setTextOfLayer('apdiv8','','没错！呜呜呜！')" />
  <area shape="poly" coords="183,117,206,190,182,192,162,253,328,253,330,118" href="viewpiont.html#jd4" target="_blank" onmouseover="MM_showHideLayers('apdiv1','','hide','apdiv2','','hide','apdiv3','','hide','apdiv4','','show','apdiv5','','hide','apdiv6','','hide','apdiv7','','hide','apdiv8','','show');MM_setTextOfLayer('apdiv8','','没错！啊啊呜呜！')" />
  <area shape="poly" coords="17,196,172,196,154,260,173,261,203,359,15,361" href="viewpiont.html#jd5" target="_blank" onmouseover="MM_showHideLayers('apdiv1','','hide','apdiv2','','hide','apdiv3','','hide','apdiv4','','hide','apdiv5','','show','apdiv6','','hide','apdiv7','','hide','apdiv8','','show');MM_setTextOfLayer('apdiv8','','没错！┭┮﹏┭┮！')" />
  <area shape="poly" coords="179,260,329,262,327,435,165,435,184,365,208,365" href="viewpiont.html#jd6" onmouseover="MM_showHideLayers('apdiv1','','hide','apdiv2','','hide','apdiv3','','hide','apdiv4','','hide','apdiv5','','hide','apdiv6','','show','apdiv7','','hide','apdiv8','','show');MM_setTextOfLayer('apdiv8','','咳咳！！！')" />
  <area shape="poly" coords="15,368,179,366,157,434,15,435" href="viewpiont.html#jd3" target="_blank" onmouseover="MM_showHideLayers('apdiv1','','hide','apdiv2','','hide','apdiv3','','hide','apdiv4','','hide','apdiv5','','hide','apdiv6','','hide','apdiv7','','show','apdiv8','','show');MM_setTextOfLayer('apdiv8','','哈哈！！')" />
</map>
<!-- InstanceEndEditable --></div>
  <div id="div4">
    <p>个人所有<br>
    QQ：1175636808</p></div>
</div>
	
</body>
<!-- InstanceEnd --></html>
